C:\Users\nxxhu\Desktop\js_practice\1.0\BMAP1.0\BMAP1.0\bin\Debug\BMAP1.0.exe.config
C:\Users\nxxhu\Desktop\js_practice\1.0\BMAP1.0\BMAP1.0\bin\Debug\BMAP1.0.exe
C:\Users\nxxhu\Desktop\js_practice\1.0\BMAP1.0\BMAP1.0\bin\Debug\BMAP1.0.pdb
C:\Users\nxxhu\Desktop\js_practice\1.0\BMAP1.0\BMAP1.0\bin\Debug\WindowsFormsControlLibrary1.dll
C:\Users\nxxhu\Desktop\js_practice\1.0\BMAP1.0\BMAP1.0\bin\Debug\WindowsFormsControlLibrary1.pdb
C:\Users\nxxhu\Desktop\js_practice\1.0\BMAP1.0\BMAP1.0\obj\Debug\BMAP1._0.Form1.resources
C:\Users\nxxhu\Desktop\js_practice\1.0\BMAP1.0\BMAP1.0\obj\Debug\BMAP1._0.Properties.Resources.resources
C:\Users\nxxhu\Desktop\js_practice\1.0\BMAP1.0\BMAP1.0\obj\Debug\BMAP1.0.csproj.GenerateResource.Cache
C:\Users\nxxhu\Desktop\js_practice\1.0\BMAP1.0\BMAP1.0\obj\Debug\BMAP1.0.csproj.CoreCompileInputs.cache
C:\Users\nxxhu\Desktop\js_practice\1.0\BMAP1.0\BMAP1.0\obj\Debug\BMAP1.0.exe
C:\Users\nxxhu\Desktop\js_practice\1.0\BMAP1.0\BMAP1.0\obj\Debug\BMAP1.0.pdb
C:\Users\nxxhu\Desktop\js_practice\1.0\BMAP1.0\BMAP1.0\bin\Debug\LiveCharts.dll
C:\Users\nxxhu\Desktop\js_practice\1.0\BMAP1.0\BMAP1.0\bin\Debug\LiveCharts.WinForms.dll
C:\Users\nxxhu\Desktop\js_practice\1.0\BMAP1.0\BMAP1.0\bin\Debug\LiveCharts.Wpf.dll
C:\Users\nxxhu\Desktop\js_practice\1.0\BMAP1.0\BMAP1.0\bin\Debug\LiveCharts.pdb
C:\Users\nxxhu\Desktop\js_practice\1.0\BMAP1.0\BMAP1.0\bin\Debug\LiveCharts.xml
C:\Users\nxxhu\Desktop\js_practice\1.0\BMAP1.0\BMAP1.0\bin\Debug\LiveCharts.WinForms.pdb
C:\Users\nxxhu\Desktop\js_practice\1.0\BMAP1.0\BMAP1.0\bin\Debug\LiveCharts.WinForms.xml
C:\Users\nxxhu\Desktop\js_practice\1.0\BMAP1.0\BMAP1.0\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\nxxhu\Desktop\js_practice\1.0\BMAP1.0\BMAP1.0\bin\Debug\LiveCharts.Wpf.xml
C:\Users\nxxhu\Desktop\js_practice\1.0\BMAP1.0\BMAP1.0\obj\Debug\BMAP1.0.csprojResolveAssemblyReference.cache
